
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */


public class MainScene : SEScene
{
		SESprite image1;
		SESprite image2;
		SESprite image3;
		SESprite image4;
		SESprite bg;
		SESprite text;


	public void initialize (SEResourceCache rsc) 
	{
	
		base.initialize(rsc);
		bg = add_sprite_for_color (Color.instance("blue") , get_scene_width(), get_scene_height() ); 
        bg.move(0,0);
		rsc.prepare_image("spongebob", "spongebob", get_scene_width()*0.2);
		rsc.prepare_image("patrick", "patrick", get_scene_width()*0.2);
		rsc.prepare_image("squid", "squid", get_scene_width()*0.2);
		rsc.prepare_image("krabs", "krabs", get_scene_width()*0.2);
		image1 = add_sprite_for_image(SEImage.for_resource("spongebob"));
		image1.move(300,100);
		image2 = add_sprite_for_image(SEImage.for_resource("patrick"));
		image2.move(900,0);
		image3 = add_sprite_for_image(SEImage.for_resource("squid"));
		image3.move(260,450);
		image4 = add_sprite_for_image(SEImage.for_resource("krabs"));
		image4.move(900,450);
	
		rsc.prepare_font("myfont", "arial black color=black" , 50);
		 text = add_sprite_for_text("Bikini Bottom!", "myfont");
		text.move(470,0);

	}

	    public void on_key_press(String name, String str) {
        base.on_key_press(name,str);
        text.set_text("Bikini");
    }
        public void on_key_release(String name, String str) {
        base.on_key_press(name,str);
        text.set_text("Buttom");
    }

        public void on_pointer_press(SEPointerInfo pi) {
            base.on_pointer_press(pi);

            if(pi.is_inside(0,0,0.5*get_scene_width(), 0.5*get_scene_height())) {
    
				  switch_scene(new Scene1());
				
            }

            else if(pi.is_inside(0,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
              
			switch_scene(new Scene2());

            }
            else if(pi.is_inside(get_scene_width()*0.5,0, 0.5*get_scene_width(), 0.5*get_scene_height())) {
               
			switch_scene(new Scene3());
	
           }
            else if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                
			switch_scene(new Scene4());
            
        }
}
 
        public void cleanup() {
            base.cleanup();
        }
}